function [F1MicAvg F1MacAvg Accuracy] = F1AndAccFunction(cm1)
    %index pada kolom
    %indeks 1 = tp
    %indeks 2 = tn
    %indeks 3 = fp
    %indeks 4 = fn
    
    %precission & recall cm1
    pre_rec = zeros([2 7]);
    for i=1:7
        pre_rec(i,1) = cm1(i,1)/(cm1(i,1)+cm1(i,3));
        pre_rec(i,2) = cm1(i,1)/(cm1(i,1)+cm1(i,4));
    end
    
    jmlCM = sum(cm1);
    jmlPreRec = sum(pre_rec);
    
    %F1 Micro Average
    %Mic precission
    Mip = jmlCM(1)/(jmlCM(1)+jmlCM(3));
    %Mic recall
    Mir = jmlCM(1)/(jmlCM(1)+jmlCM(4));
    %F1 Micro Average Score
    F1MicAvg = (2*Mip*Mir)/(Mip+Mir);
    
    %F1 Macro Average
    [x y] = size(cm1);
    %Mac precission
    Map = pre_rec(1)/7;
    %Mac recall
    Mar = pre_rec(2)/7;
    %F1 Macro Average Score
    
    
%     %akurasi
%     Accuracy = [0 0];
%     %cm1 akurasi
%     Accuracy(1) = (cm1(1)+cm1(2))/(cm1(1)+cm1(2)+cm1(3)+cm1(4));
%     %cm2 akurasi
%     Accuracy(2) = (cm2(1)+cm2(2))/(cm2(1)+cm2(2)+cm2(3)+cm2(4));
end